## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/hello-3d6b6f92-7bee-4678-b821-c6f5a63d60a5
DocumentName: hello
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2022-04-01T00:00:00Z

## Package Information
PackageName: hello
SPDXID: SPDXRef-hello
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-hello
